ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/vassiki/Desktop/PsychoPyTutorial2017/stroop/str_brk_file.psyexp
p7
sS'dataFileName'
p8
V/Users/vassiki/Desktop/PsychoPyTutorial2017/stroop/data/ggg_str_brk_file_2017_Nov_03_1043
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'str_brk_file'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
S'2017_Nov_03_1043'
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bS'\xfe\x84\xb3\xc1Y\xfcM@'
p30
tp31
Rp32
sS'expName'
p33
g12
sS'session'
p34
S'001'
p35
sS'participant'
p36
Vggg
p37
ssS'loopsUnfinished'
p38
(lp39
g0
(cpsychopy.data.trial
TrialHandler
p40
g2
Ntp41
Rp42
(dp43
S'origin'
p44
NsS'thisTrial'
p45
g0
(cpsychopy.data.trial
TrialType
p46
c__builtin__
dict
p47
(dp48
S'color'
p49
Vgreen
p50
sS'word'
p51
Vblue
p52
stp53
Rp54
sS'_exp'
p55
I4607822224
sg11
S'trials'
p56
sg6
I-1
sS'thisRepN'
p57
I0
sg17
I01
sg18
g19
sS'data'
p58
g0
(cpsychopy.data.base
DataHandler
p59
g47
(dp60
S'ran'
p61
cnumpy.ma.core
_mareconstruct
p62
(cnumpy.ma.core
MaskedArray
p63
cnumpy
ndarray
p64
(I0
tp65
S'b'
p66
tp67
Rp68
(I1
(I29
I1
tp69
g24
(S'f4'
p70
I0
I1
tp71
Rp72
(I3
S'<'
p73
NNNI-1
I-1
I0
tp74
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p75
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p76
Ntp77
bsg16
g62
(g63
g64
g65
g66
tp78
Rp79
(I1
(I29
I1
tp80
g72
I00
S'\x880\xdc?\x90\xd8\xde>\x005\xc5>\xe0>\xa3>\xf8\x1b\xb4>hB\x92>\x80\x05\x81>\xd8\x81\xab>P\xd1\x89>\nc\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p81
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p82
Ntp83
bsS'order'
p84
g62
(g63
g64
g65
g66
tp85
Rp86
(I1
(I29
I1
tp87
g72
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p88
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p89
Ntp90
bsg15
cnumpy.core.multiarray
_reconstruct
p91
(g64
(I0
tp92
g66
tp93
Rp94
(I1
(I29
I1
tp95
g24
(S'O8'
p96
I0
I1
tp97
Rp98
(I3
S'|'
p99
NNNI-1
I-1
I63
tp100
bI00
(lp101
S'left'
p102
aS'left'
p103
aS'left'
p104
aS'left'
p105
aS'left'
p106
aS'left'
p107
aS'left'
p108
aS'left'
p109
aS'left'
p110
aS'space'
p111
aS'--'
p112
aS'--'
p113
aS'--'
p114
aS'--'
p115
aS'--'
p116
aS'--'
p117
aS'--'
p118
aS'--'
p119
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
aS'--'
p130
atp131
bstp132
Rp133
(dp134
S'isNumeric'
p135
(dp136
g61
I01
sg16
I01
sg84
I01
sg15
I00
ssg56
g42
sS'dataTypes'
p137
(lp138
g61
ag84
ag15
ag16
asS'dataShape'
p139
(lp140
I29
aI1
asbsS'method'
p141
S'sequential'
p142
sS'sequenceIndices'
p143
g91
(g64
(I0
tp144
g66
tp145
Rp146
(I1
(I29
I1
tp147
g24
(S'i8'
p148
I0
I1
tp149
Rp150
(I3
S'<'
p151
NNNI-1
I-1
I0
tp152
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00'
p153
tp154
bsS'finished'
p155
I00
sS'nReps'
p156
I1
sS'nRemaining'
p157
I18
sS'trialList'
p158
(lp159
g0
(g46
g47
(dp160
g49
g50
sg51
g52
stp161
Rp162
ag0
(g46
g47
(dp163
g49
g50
sg51
Vred
p164
stp165
Rp166
ag0
(g46
g47
(dp167
g49
g52
sg51
Vblue 
p168
stp169
Rp170
ag0
(g46
g47
(dp171
g49
g164
sg51
g50
stp172
Rp173
ag0
(g46
g47
(dp174
g49
g52
sg51
Vgreen 
p175
stp176
Rp177
ag0
(g46
g47
(dp178
g49
g50
sg51
g50
stp179
Rp180
ag0
(g46
g47
(dp181
g49
g164
sg51
g164
stp182
Rp183
ag0
(g46
g47
(dp184
g49
g164
sg51
g52
stp185
Rp186
ag0
(g46
g47
(dp187
g49
g52
sg51
g164
stp188
Rp189
ag0
(g46
g47
(dp190
g49
Vwhite
p191
sg51
VTake a break. Press Space to continue
p192
stp193
Rp194
ag54
ag0
(g46
g47
(dp195
g49
g50
sg51
g164
stp196
Rp197
ag0
(g46
g47
(dp198
g49
g52
sg51
g168
stp199
Rp200
ag0
(g46
g47
(dp201
g49
g164
sg51
g50
stp202
Rp203
ag0
(g46
g47
(dp204
g49
g52
sg51
g175
stp205
Rp206
ag0
(g46
g47
(dp207
g49
g50
sg51
g50
stp208
Rp209
ag0
(g46
g47
(dp210
g49
g164
sg51
g164
stp211
Rp212
ag0
(g46
g47
(dp213
g49
g164
sg51
g52
stp214
Rp215
ag0
(g46
g47
(dp216
g49
g52
sg51
g164
stp217
Rp218
ag0
(g46
g47
(dp219
g49
g191
sg51
VBreakTime
p220
stp221
Rp222
ag0
(g46
g47
(dp223
g49
g50
sg51
g52
stp224
Rp225
ag0
(g46
g47
(dp226
g49
g50
sg51
g164
stp227
Rp228
ag0
(g46
g47
(dp229
g49
g52
sg51
g168
stp230
Rp231
ag0
(g46
g47
(dp232
g49
g164
sg51
g50
stp233
Rp234
ag0
(g46
g47
(dp235
g49
g52
sg51
g175
stp236
Rp237
ag0
(g46
g47
(dp238
g49
g50
sg51
g50
stp239
Rp240
ag0
(g46
g47
(dp241
g49
g164
sg51
g164
stp242
Rp243
ag0
(g46
g47
(dp244
g49
g164
sg51
g52
stp245
Rp246
ag0
(g46
g47
(dp247
g49
g52
sg51
g164
stp248
Rp249
asS'seed'
p250
NsS'thisIndex'
p251
g23
(g150
S'\n\x00\x00\x00\x00\x00\x00\x00'
p252
tp253
Rp254
sS'thisN'
p255
I10
sS'thisTrialN'
p256
I10
sS'nTotal'
p257
I29
sbasS'saveWideText'
p258
I00
sS'thisEntry'
p259
(dp260
sS'version'
p261
S''
p262
sS'_paramNamesSoFar'
p263
(lp264
g49
ag51
asS'entries'
p265
(lp266
(dp267
g34
g35
sS'trials.thisIndex'
p268
g23
(g150
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p269
tp270
Rp271
sg16
F1.720231056213379
sg51
g52
sg49
g50
sS'trials.thisRepN'
p272
I0
sg22
g32
sg15
g102
sS'trials.thisN'
p273
I0
sg33
g12
sS'trials.thisTrialN'
p274
I0
sg20
g21
sg36
g37
sa(dp275
g34
g35
sS'trials.thisIndex'
p276
g23
(g150
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p277
tp278
Rp279
sg16
F0.43524599075317383
sg51
g164
sg49
g50
sS'trials.thisRepN'
p280
I0
sg22
g32
sg15
g103
sS'trials.thisN'
p281
I1
sg33
g12
sS'trials.thisTrialN'
p282
I1
sg20
g21
sg36
g37
sa(dp283
g34
g35
sS'trials.thisIndex'
p284
g23
(g150
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p285
tp286
Rp287
sg16
F0.38516998291015625
sg51
g168
sg49
g52
sS'trials.thisRepN'
p288
I0
sg22
g32
sg15
g104
sS'trials.thisN'
p289
I2
sg33
g12
sS'trials.thisTrialN'
p290
I2
sg20
g21
sg36
g37
sa(dp291
g34
g35
sS'trials.thisIndex'
p292
g23
(g150
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p293
tp294
Rp295
sg16
F0.31883907318115234
sg51
g50
sg49
g164
sS'trials.thisRepN'
p296
I0
sg22
g32
sg15
g105
sS'trials.thisN'
p297
I3
sg33
g12
sS'trials.thisTrialN'
p298
I3
sg20
g21
sg36
g37
sa(dp299
g34
g35
sS'trials.thisIndex'
p300
g23
(g150
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p301
tp302
Rp303
sg16
F0.3517758846282959
sg51
g175
sg49
g52
sS'trials.thisRepN'
p304
I0
sg22
g32
sg15
g106
sS'trials.thisN'
p305
I4
sg33
g12
sS'trials.thisTrialN'
p306
I4
sg20
g21
sg36
g37
sa(dp307
g34
g35
sS'trials.thisIndex'
p308
g23
(g150
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p309
tp310
Rp311
sg16
F0.2856628894805908
sg51
g50
sg49
g50
sS'trials.thisRepN'
p312
I0
sg22
g32
sg15
g107
sS'trials.thisN'
p313
I5
sg33
g12
sS'trials.thisTrialN'
p314
I5
sg20
g21
sg36
g37
sa(dp315
g34
g35
sS'trials.thisIndex'
p316
g23
(g150
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p317
tp318
Rp319
sg16
F0.2519950866699219
sg51
g164
sg49
g164
sS'trials.thisRepN'
p320
I0
sg22
g32
sg15
g108
sS'trials.thisN'
p321
I6
sg33
g12
sS'trials.thisTrialN'
p322
I6
sg20
g21
sg36
g37
sa(dp323
g34
g35
sS'trials.thisIndex'
p324
g23
(g150
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p325
tp326
Rp327
sg16
F0.334975004196167
sg51
g52
sg49
g164
sS'trials.thisRepN'
p328
I0
sg22
g32
sg15
g109
sS'trials.thisN'
p329
I7
sg33
g12
sS'trials.thisTrialN'
p330
I7
sg20
g21
sg36
g37
sa(dp331
g34
g35
sS'trials.thisIndex'
p332
g23
(g150
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p333
tp334
Rp335
sg16
F0.26917505264282227
sg51
g164
sg49
g52
sS'trials.thisRepN'
p336
I0
sg22
g32
sg15
g110
sS'trials.thisN'
p337
I8
sg33
g12
sS'trials.thisTrialN'
p338
I8
sg20
g21
sg36
g37
sa(dp339
g34
g35
sS'trials.thisIndex'
p340
g23
(g150
S'\t\x00\x00\x00\x00\x00\x00\x00'
p341
tp342
Rp343
sg16
F1.5577099323272705
sg51
g192
sg49
g191
sS'trials.thisRepN'
p344
I0
sg22
g32
sg15
g111
sS'trials.thisN'
p345
I9
sg33
g12
sS'trials.thisTrialN'
p346
I9
sg20
g21
sg36
g37
sasS'loops'
p347
(lp348
g42
asS'savePickle'
p349
I00
sb.