ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/vassiki/Desktop/PsychoPyTutorial2017/stroop/StroopExp.psyexp
p7
sS'dataFileName'
p8
V/Users/vassiki/Desktop/PsychoPyTutorial2017/stroop/data/jesus_StroopExp_2017_Oct_25_1152
p9
sS'runtimeInfo'
p10
NsS'name'
p11
VStroopExp
p12
sS'dataNames'
p13
(lp14
S'trialResp.keys'
p15
aS'trialResp.corr'
p16
aS'trialResp.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
S'2017_Oct_25_1152'
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
p26
I0
I1
tp27
Rp28
(I3
S'<'
p29
NNNI-1
I-1
I0
tp30
bS'm\xd3\xa4\xfb\xd4\xfeM@'
p31
tp32
Rp33
sS'expName'
p34
g12
sS'session'
p35
S'001'
p36
sS'participant'
p37
Vjesus
p38
ssS'loopsUnfinished'
p39
(lp40
sS'saveWideText'
p41
I00
sS'thisEntry'
p42
(dp43
sS'version'
p44
S''
p45
sS'_paramNamesSoFar'
p46
(lp47
S'congruent'
p48
aS'word'
p49
aS'corrAns'
p50
aS'letterColor'
p51
asS'entries'
p52
(lp53
(dp54
g35
g36
sS'trials.thisIndex'
p55
g24
(g25
(S'i8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bS'\x05\x00\x00\x00\x00\x00\x00\x00'
p61
tp62
Rp63
sg49
Vblue
p64
sS'trials.thisRepN'
p65
I0
sg16
I1
sg48
g24
(g58
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p66
tp67
Rp68
sg23
g33
sS'trials.thisN'
p69
I0
sg15
S'left'
p70
sg34
g12
sS'trials.thisTrialN'
p71
I0
sg50
Vleft
p72
sg51
Vred
p73
sg21
g22
sg37
g38
sg17
F0.8871321678161621
sa(dp74
g35
g36
sS'trials.thisIndex'
p75
g24
(g58
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p76
tp77
Rp78
sg49
Vgreen
p79
sS'trials.thisRepN'
p80
I0
sg16
I0
sg48
g24
(g58
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p81
tp82
Rp83
sg23
g33
sS'trials.thisN'
p84
I1
sg15
S'down'
p85
sg34
g12
sS'trials.thisTrialN'
p86
I1
sg50
Vright
p87
sg51
g64
sg21
g22
sg37
g38
sg17
F1.0174150466918945
sa(dp88
g35
g36
sS'trials.thisIndex'
p89
g24
(g58
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p90
tp91
Rp92
sg49
g64
sS'trials.thisRepN'
p93
I0
sg16
I1
sg48
g24
(g58
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p94
tp95
Rp96
sg23
g33
sS'trials.thisN'
p97
I2
sg15
S'right'
p98
sg34
g12
sS'trials.thisTrialN'
p99
I2
sg50
g87
sg51
g64
sg21
g22
sg37
g38
sg17
F0.7352609634399414
sa(dp100
g35
g36
sS'trials.thisIndex'
p101
g24
(g58
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p102
tp103
Rp104
sg49
g73
sS'trials.thisRepN'
p105
I0
sg16
I1
sg48
g24
(g58
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p106
tp107
Rp108
sg23
g33
sS'trials.thisN'
p109
I3
sg15
S'down'
p110
sg34
g12
sS'trials.thisTrialN'
p111
I3
sg50
Vdown
p112
sg51
g79
sg21
g22
sg37
g38
sg17
F0.6521890163421631
sa(dp113
g35
g36
sS'trials.thisIndex'
p114
g24
(g58
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p115
tp116
Rp117
sg49
g73
sS'trials.thisRepN'
p118
I0
sg16
I1
sg48
g24
(g58
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p119
tp120
Rp121
sg23
g33
sS'trials.thisN'
p122
I4
sg15
S'left'
p123
sg34
g12
sS'trials.thisTrialN'
p124
I4
sg50
g72
sg51
g73
sg21
g22
sg37
g38
sg17
F0.669097900390625
sa(dp125
g35
g36
sS'trials.thisIndex'
p126
g24
(g58
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p127
tp128
Rp129
sg49
g79
sS'trials.thisRepN'
p130
I0
sg16
I1
sg48
g24
(g58
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p131
tp132
Rp133
sg23
g33
sS'trials.thisN'
p134
I5
sg15
S'down'
p135
sg34
g12
sS'trials.thisTrialN'
p136
I5
sg50
g112
sg51
g79
sg21
g22
sg37
g38
sg17
F0.617042064666748
sasS'loops'
p137
(lp138
g0
(cpsychopy.data.trial
TrialHandler
p139
g2
Ntp140
Rp141
(dp142
S'origin'
p143
NsS'thisTrial'
p144
(lp145
sS'_exp'
p146
I4606774224
sg11
S'trials'
p147
sg6
I-1
sS'thisRepN'
p148
I1
sg18
I01
sg19
g20
sS'data'
p149
g0
(cpsychopy.data.base
DataHandler
p150
c__builtin__
dict
p151
(dp152
S'ran'
p153
cnumpy.ma.core
_mareconstruct
p154
(cnumpy.ma.core
MaskedArray
p155
cnumpy
ndarray
p156
(I0
tp157
S'b'
p158
tp159
Rp160
(I1
(I6
I1
tp161
g25
(S'f4'
p162
I0
I1
tp163
Rp164
(I3
S'<'
p165
NNNI-1
I-1
I0
tp166
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p167
S'\x00\x00\x00\x00\x00\x00'
p168
Ntp169
bsg15
cnumpy.core.multiarray
_reconstruct
p170
(g156
(I0
tp171
g158
tp172
Rp173
(I1
(I6
I1
tp174
g25
(S'O8'
p175
I0
I1
tp176
Rp177
(I3
S'|'
p178
NNNI-1
I-1
I63
tp179
bI00
(lp180
g123
ag110
ag135
ag85
ag98
ag70
atp181
bsg16
g154
(g155
g156
g157
g158
tp182
Rp183
(I1
(I6
I1
tp184
g164
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?'
p185
S'\x00\x00\x00\x00\x00\x00'
p186
Ntp187
bsS'order'
p188
g154
(g155
g156
g157
g158
tp189
Rp190
(I1
(I6
I1
tp191
g164
I00
S'\x00\x00\x80@\x00\x00@@\x00\x00\xa0@\x00\x00\x80?\x00\x00\x00@\x00\x00\x00\x00'
p192
S'\x00\x00\x00\x00\x00\x00'
p193
Ntp194
bsg17
g154
(g155
g156
g157
g158
tp195
Rp196
(I1
(I6
I1
tp197
g164
I00
S'\x00J+?\xdc\xf5&?x\xf6\x1d?\xa8:\x82?\x10:<?\x18\x1bc?'
p198
S'\x00\x00\x00\x00\x00\x00'
p199
Ntp200
bstp201
Rp202
(dp203
S'isNumeric'
p204
(dp205
g153
I01
sg15
I00
sg16
I01
sg188
I01
sg17
I01
ssg147
g141
sS'dataTypes'
p206
(lp207
g153
ag188
ag15
ag16
ag17
asS'dataShape'
p208
(lp209
I6
aI1
asbsS'method'
p210
S'random'
p211
sS'sequenceIndices'
p212
g170
(g156
(I0
tp213
g158
tp214
Rp215
(I1
(I6
I1
tp216
g58
I00
S'\x05\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p217
tp218
bsS'finished'
p219
I01
sS'nReps'
p220
I1
sS'nRemaining'
p221
I-1
sS'trialList'
p222
(lp223
g0
(cpsychopy.data.trial
TrialType
p224
g151
(dp225
g48
g121
sg49
g73
sg50
g72
sg51
g73
stp226
Rp227
ag0
(g224
g151
(dp228
g48
g108
sg49
g73
sg50
g112
sg51
g79
stp229
Rp230
ag0
(g224
g151
(dp231
g48
g133
sg49
g79
sg50
g112
sg51
g79
stp232
Rp233
ag0
(g224
g151
(dp234
g48
g83
sg49
g79
sg50
g87
sg51
g64
stp235
Rp236
ag0
(g224
g151
(dp237
g48
g96
sg49
g64
sg50
g87
sg51
g64
stp238
Rp239
ag0
(g224
g151
(dp240
g48
g68
sg49
g64
sg50
g72
sg51
g73
stp241
Rp242
asS'seed'
p243
NsS'thisIndex'
p244
g129
sS'thisN'
p245
I6
sS'thisTrialN'
p246
I0
sS'nTotal'
p247
I6
sbasS'savePickle'
p248
I00
sb.