ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/vassiki/Desktop/PsychoPyTutorial2017/stroop/StroopExp.psyexp
p7
sS'dataFileName'
p8
V/Users/vassiki/Desktop/PsychoPyTutorial2017/stroop/data/moses_StroopExp_2017_Oct_25_1204
p9
sS'runtimeInfo'
p10
NsS'name'
p11
VStroopExp
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
aS'trialResp.keys'
p17
aS'trialResp.corr'
p18
aS'trialResp.rt'
p19
aS'key_resp_3.keys'
p20
aS'key_resp_3.rt'
p21
asS'autoLog'
p22
I01
sS'extraInfo'
p23
(dp24
S'date'
p25
S'2017_Oct_25_1204'
p26
sS'frameRate'
p27
cnumpy.core.multiarray
scalar
p28
(cnumpy
dtype
p29
(S'f8'
p30
I0
I1
tp31
Rp32
(I3
S'<'
p33
NNNI-1
I-1
I0
tp34
bS'@\xbfT5/\x04N@'
p35
tp36
Rp37
sS'expName'
p38
g12
sS'session'
p39
S'001'
p40
sS'participant'
p41
Vmoses
p42
ssS'loopsUnfinished'
p43
(lp44
sS'saveWideText'
p45
I00
sS'thisEntry'
p46
(dp47
sS'version'
p48
S''
p49
sS'_paramNamesSoFar'
p50
(lp51
S'congruent'
p52
aS'word'
p53
aS'corrAns'
p54
aS'letterColor'
p55
asS'entries'
p56
(lp57
(dp58
g39
g40
sg16
F2.0728399753570557
sg38
g12
sg41
g42
sg25
g26
sg27
g37
sg15
S'space'
p59
sa(dp60
g39
g40
sS'trials.thisIndex'
p61
g28
(g29
(S'i8'
p62
I0
I1
tp63
Rp64
(I3
S'<'
p65
NNNI-1
I-1
I0
tp66
bS'\x03\x00\x00\x00\x00\x00\x00\x00'
p67
tp68
Rp69
sg53
Vgreen
p70
sS'trials.thisRepN'
p71
I0
sg18
I0
sg52
g28
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p72
tp73
Rp74
sg27
g37
sS'trials.thisN'
p75
I0
sg17
S'left'
p76
sg38
g12
sS'trials.thisTrialN'
p77
I0
sg54
Vright
p78
sg55
Vblue
p79
sg25
g26
sg41
g42
sg19
F1.4857771396636963
sa(dp80
g39
g40
sS'trials.thisIndex'
p81
g28
(g64
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p82
tp83
Rp84
sg53
g79
sS'trials.thisRepN'
p85
I0
sg18
I1
sg52
g28
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p86
tp87
Rp88
sg27
g37
sS'trials.thisN'
p89
I1
sg17
S'left'
p90
sg38
g12
sS'trials.thisTrialN'
p91
I1
sg54
Vleft
p92
sg55
Vred
p93
sg25
g26
sg41
g42
sg19
F0.7851898670196533
sa(dp94
g39
g40
sS'trials.thisIndex'
p95
g28
(g64
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p96
tp97
Rp98
sg53
g79
sS'trials.thisRepN'
p99
I0
sg18
I1
sg52
g28
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p100
tp101
Rp102
sg27
g37
sS'trials.thisN'
p103
I2
sg17
S'right'
p104
sg38
g12
sS'trials.thisTrialN'
p105
I2
sg54
g78
sg55
g79
sg25
g26
sg41
g42
sg19
F0.5855870246887207
sa(dp106
g39
g40
sS'trials.thisIndex'
p107
g28
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p108
tp109
Rp110
sg53
g93
sS'trials.thisRepN'
p111
I0
sg18
I1
sg52
g28
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p112
tp113
Rp114
sg27
g37
sS'trials.thisN'
p115
I3
sg17
S'left'
p116
sg38
g12
sS'trials.thisTrialN'
p117
I3
sg54
g92
sg55
g93
sg25
g26
sg41
g42
sg19
F0.5353820323944092
sa(dp118
g39
g40
sS'trials.thisIndex'
p119
g28
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p120
tp121
Rp122
sg53
g93
sS'trials.thisRepN'
p123
I0
sg18
I1
sg52
g28
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p124
tp125
Rp126
sg27
g37
sS'trials.thisN'
p127
I4
sg17
S'down'
p128
sg38
g12
sS'trials.thisTrialN'
p129
I4
sg54
Vdown
p130
sg55
g70
sg25
g26
sg41
g42
sg19
F0.4855830669403076
sa(dp131
g39
g40
sS'trials.thisIndex'
p132
g28
(g64
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p133
tp134
Rp135
sg53
g70
sS'trials.thisRepN'
p136
I0
sg18
I1
sg52
g28
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p137
tp138
Rp139
sg27
g37
sS'trials.thisN'
p140
I5
sg17
S'down'
p141
sg38
g12
sS'trials.thisTrialN'
p142
I5
sg54
g130
sg55
g70
sg25
g26
sg41
g42
sg19
F0.43543505668640137
sa(dp143
g39
g40
sg38
g12
sg41
g42
sg25
g26
sg20
S'space'
p144
sg27
g37
sg21
F1.5033040046691895
sa(dp145
g39
g40
sS'word'
p146
Vred
p147
sS'trials_2.thisRepN'
p148
I0
sS'trials_2.thisTrialN'
p149
I0
sg27
g37
sg18
I1
sS'congruent'
p150
g28
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p151
tp152
Rp153
sg17
S'left'
p154
sg38
g12
sS'trials_2.thisIndex'
p155
g28
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p156
tp157
Rp158
sg19
F0.8520710468292236
sS'letterColor'
p159
g147
sg25
g26
sg41
g42
sS'trials_2.thisN'
p160
I0
sS'corrAns'
p161
Vleft
p162
sa(dp163
g39
g40
sg146
Vblue
p164
sS'trials_2.thisRepN'
p165
I0
sS'trials_2.thisTrialN'
p166
I1
sg27
g37
sg18
I1
sg150
g28
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p167
tp168
Rp169
sg17
S'right'
p170
sg38
g12
sS'trials_2.thisIndex'
p171
g28
(g64
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p172
tp173
Rp174
sg19
F0.5352611541748047
sg159
g164
sg25
g26
sg41
g42
sS'trials_2.thisN'
p175
I1
sg161
Vright
p176
sa(dp177
g39
g40
sg146
g164
sS'trials_2.thisRepN'
p178
I0
sS'trials_2.thisTrialN'
p179
I2
sg27
g37
sg18
I1
sg150
g28
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p180
tp181
Rp182
sg17
S'left'
p183
sg38
g12
sS'trials_2.thisIndex'
p184
g28
(g64
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p185
tp186
Rp187
sg19
F0.6525418758392334
sg159
g147
sg25
g26
sg41
g42
sS'trials_2.thisN'
p188
I2
sg161
g162
sa(dp189
g39
g40
sg146
Vgreen
p190
sS'trials_2.thisRepN'
p191
I0
sS'trials_2.thisTrialN'
p192
I3
sg27
g37
sg18
I1
sg150
g28
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p193
tp194
Rp195
sg17
S'right'
p196
sg38
g12
sS'trials_2.thisIndex'
p197
g28
(g64
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p198
tp199
Rp200
sg19
F1.135241985321045
sg159
g164
sg25
g26
sg41
g42
sS'trials_2.thisN'
p201
I3
sg161
g176
sa(dp202
g39
g40
sg146
g147
sS'trials_2.thisRepN'
p203
I0
sS'trials_2.thisTrialN'
p204
I4
sg27
g37
sg18
I1
sg150
g28
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p205
tp206
Rp207
sg17
S'down'
p208
sg38
g12
sS'trials_2.thisIndex'
p209
g28
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p210
tp211
Rp212
sg19
F0.535437822341919
sg159
g190
sg25
g26
sg41
g42
sS'trials_2.thisN'
p213
I4
sg161
Vdown
p214
sa(dp215
g39
g40
sg146
g190
sS'trials_2.thisRepN'
p216
I0
sS'trials_2.thisTrialN'
p217
I5
sg27
g37
sg18
I1
sg150
g28
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p218
tp219
Rp220
sg17
S'down'
p221
sg38
g12
sS'trials_2.thisIndex'
p222
g28
(g64
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p223
tp224
Rp225
sg19
F0.5188460350036621
sg159
g190
sg25
g26
sg41
g42
sS'trials_2.thisN'
p226
I5
sg161
g214
sa(dp227
g39
g40
sg38
g12
sg41
g42
sg25
g26
sg20
S'space'
p228
sg27
g37
sg21
F1.1201159954071045
sa(dp229
g39
g40
sg41
g42
sS'word'
p230
Vblue
p231
sg27
g37
sS'trials_3.thisN'
p232
I0
sg18
I1
sS'congruent'
p233
g28
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p234
tp235
Rp236
sS'trials_3.thisRepN'
p237
I0
sg17
S'right'
p238
sg38
g12
sS'corrAns'
p239
Vright
p240
sS'letterColor'
p241
g231
sg25
g26
sS'trials_3.thisIndex'
p242
g28
(g64
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p243
tp244
Rp245
sS'trials_3.thisTrialN'
p246
I0
sg19
F1.5359060764312744
sa(dp247
g39
g40
sg41
g42
sg230
Vred
p248
sg27
g37
sS'trials_3.thisN'
p249
I1
sg18
I1
sg233
g28
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p250
tp251
Rp252
sS'trials_3.thisRepN'
p253
I0
sg17
S'down'
p254
sg38
g12
sg239
Vdown
p255
sg241
Vgreen
p256
sg25
g26
sS'trials_3.thisIndex'
p257
g28
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p258
tp259
Rp260
sS'trials_3.thisTrialN'
p261
I1
sg19
F0.7688488960266113
sa(dp262
g39
g40
sg41
g42
sg230
g248
sg27
g37
sS'trials_3.thisN'
p263
I2
sg18
I1
sg233
g28
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p264
tp265
Rp266
sS'trials_3.thisRepN'
p267
I0
sg17
S'left'
p268
sg38
g12
sg239
Vleft
p269
sg241
g248
sg25
g26
sS'trials_3.thisIndex'
p270
g28
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p271
tp272
Rp273
sS'trials_3.thisTrialN'
p274
I2
sg19
F0.5519709587097168
sa(dp275
g39
g40
sg41
g42
sg230
g256
sg27
g37
sS'trials_3.thisN'
p276
I3
sg18
I1
sg233
g28
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p277
tp278
Rp279
sS'trials_3.thisRepN'
p280
I0
sg17
S'down'
p281
sg38
g12
sg239
g255
sg241
g256
sg25
g26
sS'trials_3.thisIndex'
p282
g28
(g64
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p283
tp284
Rp285
sS'trials_3.thisTrialN'
p286
I3
sg19
F0.6356279850006104
sa(dp287
g39
g40
sg41
g42
sg230
g256
sg27
g37
sS'trials_3.thisN'
p288
I4
sg18
I1
sg233
g28
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p289
tp290
Rp291
sS'trials_3.thisRepN'
p292
I0
sg17
S'right'
p293
sg38
g12
sg239
g240
sg241
g231
sg25
g26
sS'trials_3.thisIndex'
p294
g28
(g64
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p295
tp296
Rp297
sS'trials_3.thisTrialN'
p298
I4
sg19
F0.8686950206756592
sa(dp299
g39
g40
sg41
g42
sg230
g231
sg27
g37
sS'trials_3.thisN'
p300
I5
sg18
I1
sg233
g28
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p301
tp302
Rp303
sS'trials_3.thisRepN'
p304
I0
sg17
S'left'
p305
sg38
g12
sg239
g269
sg241
g248
sg25
g26
sS'trials_3.thisIndex'
p306
g28
(g64
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p307
tp308
Rp309
sS'trials_3.thisTrialN'
p310
I5
sg19
F0.6191082000732422
sasS'loops'
p311
(lp312
g0
(cpsychopy.data.trial
TrialHandler
p313
g2
Ntp314
Rp315
(dp316
S'origin'
p317
NsS'thisTrial'
p318
(lp319
sS'_exp'
p320
I4607830416
sg11
S'trials'
p321
sg6
I-1
sS'thisRepN'
p322
I1
sg22
I01
sg23
g24
sS'data'
p323
g0
(cpsychopy.data.base
DataHandler
p324
c__builtin__
dict
p325
(dp326
S'ran'
p327
cnumpy.ma.core
_mareconstruct
p328
(cnumpy.ma.core
MaskedArray
p329
cnumpy
ndarray
p330
(I0
tp331
S'b'
p332
tp333
Rp334
(I1
(I6
I1
tp335
g29
(S'f4'
p336
I0
I1
tp337
Rp338
(I3
S'<'
p339
NNNI-1
I-1
I0
tp340
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p341
S'\x00\x00\x00\x00\x00\x00'
p342
Ntp343
bsg17
cnumpy.core.multiarray
_reconstruct
p344
(g330
(I0
tp345
g332
tp346
Rp347
(I1
(I6
I1
tp348
g29
(S'O8'
p349
I0
I1
tp350
Rp351
(I3
S'|'
p352
NNNI-1
I-1
I63
tp353
bI00
(lp354
g116
ag128
ag141
ag76
ag104
ag90
atp355
bsg18
g328
(g329
g330
g331
g332
tp356
Rp357
(I1
(I6
I1
tp358
g338
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?'
p359
S'\x00\x00\x00\x00\x00\x00'
p360
Ntp361
bsS'order'
p362
g328
(g329
g330
g331
g332
tp363
Rp364
(I1
(I6
I1
tp365
g338
I00
S'\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x80?'
p366
S'\x00\x00\x00\x00\x00\x00'
p367
Ntp368
bsg19
g328
(g329
g330
g331
g332
tp369
Rp370
(I1
(I6
I1
tp371
g338
I00
S'\xcc\x0e\t?X\x9e\xf8>X\xf1\xde>\xf2-\xbe?\x08\xe9\x15?4\x02I?'
p372
S'\x00\x00\x00\x00\x00\x00'
p373
Ntp374
bstp375
Rp376
(dp377
S'isNumeric'
p378
(dp379
g327
I01
sg17
I00
sg18
I01
sg362
I01
sg19
I01
ssg321
g315
sS'dataTypes'
p380
(lp381
g327
ag362
ag17
ag18
ag19
asS'dataShape'
p382
(lp383
I6
aI1
asbsS'method'
p384
S'random'
p385
sS'sequenceIndices'
p386
g344
(g330
(I0
tp387
g332
tp388
Rp389
(I1
(I6
I1
tp390
g64
I00
S'\x03\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p391
tp392
bsS'finished'
p393
I01
sS'nReps'
p394
I1
sS'nRemaining'
p395
I-1
sS'trialList'
p396
(lp397
g0
(cpsychopy.data.trial
TrialType
p398
g325
(dp399
g52
g114
sg53
g93
sg54
g92
sg55
g93
stp400
Rp401
ag0
(g398
g325
(dp402
g52
g126
sg53
g93
sg54
g130
sg55
g70
stp403
Rp404
ag0
(g398
g325
(dp405
g52
g139
sg53
g70
sg54
g130
sg55
g70
stp406
Rp407
ag0
(g398
g325
(dp408
g52
g74
sg53
g70
sg54
g78
sg55
g79
stp409
Rp410
ag0
(g398
g325
(dp411
g52
g102
sg53
g79
sg54
g78
sg55
g79
stp412
Rp413
ag0
(g398
g325
(dp414
g52
g88
sg53
g79
sg54
g92
sg55
g93
stp415
Rp416
asS'seed'
p417
NsS'thisIndex'
p418
g135
sS'thisN'
p419
I6
sS'thisTrialN'
p420
I0
sS'nTotal'
p421
I6
sbag0
(g313
g2
Ntp422
Rp423
(dp424
g317
Nsg318
(lp425
sg320
I4607830416
sg11
S'trials_2'
p426
sg6
I-1
sg322
I1
sg22
I01
sg23
g24
sg323
g0
(g324
g325
(dp427
g327
g328
(g329
g330
g331
g332
tp428
Rp429
(I1
(I6
I1
tp430
g338
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p431
S'\x00\x00\x00\x00\x00\x00'
p432
Ntp433
bsg17
g344
(g330
(I0
tp434
g332
tp435
Rp436
(I1
(I6
I1
tp437
g351
I00
(lp438
g154
ag208
ag221
ag196
ag170
ag183
atp439
bsg18
g328
(g329
g330
g331
g332
tp440
Rp441
(I1
(I6
I1
tp442
g338
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p443
S'\x00\x00\x00\x00\x00\x00'
p444
Ntp445
bsg362
g328
(g329
g330
g331
g332
tp446
Rp447
(I1
(I6
I1
tp448
g338
I00
S'\x00\x00\x00\x00\x00\x00\x80@\x00\x00\xa0@\x00\x00@@\x00\x00\x80?\x00\x00\x00@'
p449
S'\x00\x00\x00\x00\x00\x00'
p450
Ntp451
bsg19
g328
(g329
g330
g331
g332
tp452
Rp453
(I1
(I6
I1
tp454
g338
I00
S"T!Z?t\x12\t?\x18\xd3\x04?\x9cO\x91?\xe0\x06\t?\xfc\x0c'?"
p455
S'\x00\x00\x00\x00\x00\x00'
p456
Ntp457
bstp458
Rp459
(dp460
g378
(dp461
g327
I01
sg17
I00
sg18
I01
sg362
I01
sg19
I01
ssg321
g423
sg380
(lp462
g327
ag362
ag17
ag18
ag19
asg382
(lp463
I6
aI1
asbsg384
g385
sg386
g344
(g330
(I0
tp464
g332
tp465
Rp466
(I1
(I6
I1
tp467
g64
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p468
tp469
bsg393
I01
sg394
I1
sg395
I-1
sg396
(lp470
g0
(g398
g325
(dp471
g150
g153
sg146
g147
sg161
g162
sg159
g147
stp472
Rp473
ag0
(g398
g325
(dp474
g150
g207
sg146
g147
sg161
g214
sg159
g190
stp475
Rp476
ag0
(g398
g325
(dp477
g150
g220
sg146
g190
sg161
g214
sg159
g190
stp478
Rp479
ag0
(g398
g325
(dp480
g150
g195
sg146
g190
sg161
g176
sg159
g164
stp481
Rp482
ag0
(g398
g325
(dp483
g150
g169
sg146
g164
sg161
g176
sg159
g164
stp484
Rp485
ag0
(g398
g325
(dp486
g150
g182
sg146
g164
sg161
g162
sg159
g147
stp487
Rp488
asg417
Nsg418
g225
sg419
I6
sg420
I0
sg421
I6
sbag0
(g313
g2
Ntp489
Rp490
(dp491
g317
Nsg318
(lp492
sg320
I4607830416
sg11
S'trials_3'
p493
sg6
I-1
sg322
I1
sg22
I01
sg23
g24
sg323
g0
(g324
g325
(dp494
g327
g328
(g329
g330
g331
g332
tp495
Rp496
(I1
(I6
I1
tp497
g338
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p498
S'\x00\x00\x00\x00\x00\x00'
p499
Ntp500
bsg17
g344
(g330
(I0
tp501
g332
tp502
Rp503
(I1
(I6
I1
tp504
g351
I00
(lp505
g268
ag254
ag281
ag293
ag238
ag305
atp506
bsg18
g328
(g329
g330
g331
g332
tp507
Rp508
(I1
(I6
I1
tp509
g338
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p510
S'\x00\x00\x00\x00\x00\x00'
p511
Ntp512
bsg362
g328
(g329
g330
g331
g332
tp513
Rp514
(I1
(I6
I1
tp515
g338
I00
S'\x00\x00\x00@\x00\x00\x80?\x00\x00@@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\xa0@'
p516
S'\x00\x00\x00\x00\x00\x00'
p517
Ntp518
bsg19
g328
(g329
g330
g331
g332
tp519
Rp520
(I1
(I6
I1
tp521
g338
I00
S'\xf8M\r?H\xd3D?\x84\xb8"?\xccb^?\x92\x98\xc4?\xe0}\x1e?'
p522
S'\x00\x00\x00\x00\x00\x00'
p523
Ntp524
bstp525
Rp526
(dp527
g378
(dp528
g327
I01
sg17
I00
sg18
I01
sg362
I01
sg19
I01
ssg321
g490
sg380
(lp529
g327
ag362
ag17
ag18
ag19
asg382
(lp530
I6
aI1
asbsg384
g385
sg386
g344
(g330
(I0
tp531
g332
tp532
Rp533
(I1
(I6
I1
tp534
g64
I00
S'\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00'
p535
tp536
bsg393
I01
sg394
I1
sg395
I-1
sg396
(lp537
g0
(g398
g325
(dp538
g233
g266
sg230
g248
sg239
g269
sg241
g248
stp539
Rp540
ag0
(g398
g325
(dp541
g233
g252
sg230
g248
sg239
g255
sg241
g256
stp542
Rp543
ag0
(g398
g325
(dp544
g233
g279
sg230
g256
sg239
g255
sg241
g256
stp545
Rp546
ag0
(g398
g325
(dp547
g233
g291
sg230
g256
sg239
g240
sg241
g231
stp548
Rp549
ag0
(g398
g325
(dp550
g233
g236
sg230
g231
sg239
g240
sg241
g231
stp551
Rp552
ag0
(g398
g325
(dp553
g233
g303
sg230
g231
sg239
g269
sg241
g248
stp554
Rp555
asg417
Nsg418
g309
sg419
I6
sg420
I0
sg421
I6
sbasS'savePickle'
p556
I00
sb.