ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/vassiki/Desktop/PsychoPyTutorial2017/stroop/str_brk_file.psyexp
p7
sS'dataFileName'
p8
V/Users/vassiki/Desktop/PsychoPyTutorial2017/stroop/data/vas_str_brk_file_2017_Nov_02_1730
p9
sS'runtimeInfo'
p10
NsS'name'
p11
Vstr_brk_file
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
S'2017_Nov_02_1730'
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bS'\xeb\xae\xd3\xa1\xbc\xe9M@'
p30
tp31
Rp32
sS'expName'
p33
g12
sS'session'
p34
S'001'
p35
sS'participant'
p36
Vvas
p37
ssS'loopsUnfinished'
p38
(lp39
g0
(cpsychopy.data.trial
TrialHandler
p40
g2
Ntp41
Rp42
(dp43
S'origin'
p44
NsS'thisTrial'
p45
g0
(cpsychopy.data.trial
TrialType
p46
c__builtin__
dict
p47
(dp48
S'color'
p49
VnoColor
p50
sS'word'
p51
VBreakTime
p52
stp53
Rp54
sS'_exp'
p55
I4624862096
sg11
S'trials'
p56
sg6
I-1
sS'thisRepN'
p57
I0
sg17
I01
sg18
g19
sS'data'
p58
g0
(cpsychopy.data.base
DataHandler
p59
g47
(dp60
S'ran'
p61
cnumpy.ma.core
_mareconstruct
p62
(cnumpy.ma.core
MaskedArray
p63
cnumpy
ndarray
p64
(I0
tp65
S'b'
p66
tp67
Rp68
(I1
(I29
I1
tp69
g24
(S'f4'
p70
I0
I1
tp71
Rp72
(I3
S'<'
p73
NNNI-1
I-1
I0
tp74
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p75
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p76
Ntp77
bsg16
g62
(g63
g64
g65
g66
tp78
Rp79
(I1
(I29
I1
tp80
g72
I00
S'\x98M\xff>\x18\x18\xba> \xe4|>X\xad\xa5>0\xa7\xa5>\xd8\xaa\xac>h:\xb4>(\x0f\xaa>\x00\xf8\xa8>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p81
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p82
Ntp83
bsS'order'
p84
g62
(g63
g64
g65
g66
tp85
Rp86
(I1
(I29
I1
tp87
g72
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p88
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p89
Ntp90
bsg15
cnumpy.core.multiarray
_reconstruct
p91
(g64
(I0
tp92
g66
tp93
Rp94
(I1
(I29
I1
tp95
g24
(S'O8'
p96
I0
I1
tp97
Rp98
(I3
S'|'
p99
NNNI-1
I-1
I63
tp100
bI00
(lp101
S'left'
p102
aS'left'
p103
aS'left'
p104
aS'left'
p105
aS'left'
p106
aS'left'
p107
aS'left'
p108
aS'left'
p109
aS'left'
p110
aS'--'
p111
aS'--'
p112
aS'--'
p113
aS'--'
p114
aS'--'
p115
aS'--'
p116
aS'--'
p117
aS'--'
p118
aS'--'
p119
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
aS'--'
p130
atp131
bstp132
Rp133
(dp134
S'isNumeric'
p135
(dp136
g61
I01
sg16
I01
sg84
I01
sg15
I00
ssg56
g42
sS'dataTypes'
p137
(lp138
g61
ag84
ag15
ag16
asS'dataShape'
p139
(lp140
I29
aI1
asbsS'method'
p141
S'sequential'
p142
sS'sequenceIndices'
p143
g91
(g64
(I0
tp144
g66
tp145
Rp146
(I1
(I29
I1
tp147
g24
(S'i8'
p148
I0
I1
tp149
Rp150
(I3
S'<'
p151
NNNI-1
I-1
I0
tp152
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00'
p153
tp154
bsS'finished'
p155
I00
sS'nReps'
p156
I1
sS'nRemaining'
p157
I19
sS'trialList'
p158
(lp159
g0
(g46
g47
(dp160
g49
Vgreen
p161
sg51
Vblue
p162
stp163
Rp164
ag0
(g46
g47
(dp165
g49
g161
sg51
Vred
p166
stp167
Rp168
ag0
(g46
g47
(dp169
g49
g162
sg51
Vblue 
p170
stp171
Rp172
ag0
(g46
g47
(dp173
g49
g166
sg51
g161
stp174
Rp175
ag0
(g46
g47
(dp176
g49
g162
sg51
Vgreen 
p177
stp178
Rp179
ag0
(g46
g47
(dp180
g49
g161
sg51
g161
stp181
Rp182
ag0
(g46
g47
(dp183
g49
g166
sg51
g166
stp184
Rp185
ag0
(g46
g47
(dp186
g49
g166
sg51
g162
stp187
Rp188
ag0
(g46
g47
(dp189
g49
g162
sg51
g166
stp190
Rp191
ag54
ag0
(g46
g47
(dp192
g49
g161
sg51
g162
stp193
Rp194
ag0
(g46
g47
(dp195
g49
g161
sg51
g166
stp196
Rp197
ag0
(g46
g47
(dp198
g49
g162
sg51
g170
stp199
Rp200
ag0
(g46
g47
(dp201
g49
g166
sg51
g161
stp202
Rp203
ag0
(g46
g47
(dp204
g49
g162
sg51
g177
stp205
Rp206
ag0
(g46
g47
(dp207
g49
g161
sg51
g161
stp208
Rp209
ag0
(g46
g47
(dp210
g49
g166
sg51
g166
stp211
Rp212
ag0
(g46
g47
(dp213
g49
g166
sg51
g162
stp214
Rp215
ag0
(g46
g47
(dp216
g49
g162
sg51
g166
stp217
Rp218
ag0
(g46
g47
(dp219
g49
g50
sg51
g52
stp220
Rp221
ag0
(g46
g47
(dp222
g49
g161
sg51
g162
stp223
Rp224
ag0
(g46
g47
(dp225
g49
g161
sg51
g166
stp226
Rp227
ag0
(g46
g47
(dp228
g49
g162
sg51
g170
stp229
Rp230
ag0
(g46
g47
(dp231
g49
g166
sg51
g161
stp232
Rp233
ag0
(g46
g47
(dp234
g49
g162
sg51
g177
stp235
Rp236
ag0
(g46
g47
(dp237
g49
g161
sg51
g161
stp238
Rp239
ag0
(g46
g47
(dp240
g49
g166
sg51
g166
stp241
Rp242
ag0
(g46
g47
(dp243
g49
g166
sg51
g162
stp244
Rp245
ag0
(g46
g47
(dp246
g49
g162
sg51
g166
stp247
Rp248
asS'seed'
p249
NsS'thisIndex'
p250
g23
(g150
S'\t\x00\x00\x00\x00\x00\x00\x00'
p251
tp252
Rp253
sS'thisN'
p254
I9
sS'thisTrialN'
p255
I9
sS'nTotal'
p256
I29
sbasS'saveWideText'
p257
I00
sS'thisEntry'
p258
(dp259
sS'version'
p260
S''
p261
sS'_paramNamesSoFar'
p262
(lp263
g49
ag51
asS'entries'
p264
(lp265
(dp266
g34
g35
sS'trials.thisIndex'
p267
g23
(g150
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p268
tp269
Rp270
sg16
F0.4986388683319092
sg51
g162
sg49
g161
sS'trials.thisRepN'
p271
I0
sg22
g32
sg15
g102
sS'trials.thisN'
p272
I0
sg33
g12
sS'trials.thisTrialN'
p273
I0
sg20
g21
sg36
g37
sa(dp274
g34
g35
sS'trials.thisIndex'
p275
g23
(g150
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p276
tp277
Rp278
sg16
F0.3634650707244873
sg51
g166
sg49
g161
sS'trials.thisRepN'
p279
I0
sg22
g32
sg15
g103
sS'trials.thisN'
p280
I1
sg33
g12
sS'trials.thisTrialN'
p281
I1
sg20
g21
sg36
g37
sa(dp282
g34
g35
sS'trials.thisIndex'
p283
g23
(g150
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p284
tp285
Rp286
sg16
F0.2469639778137207
sg51
g170
sg49
g162
sS'trials.thisRepN'
p287
I0
sg22
g32
sg15
g104
sS'trials.thisN'
p288
I2
sg33
g12
sS'trials.thisTrialN'
p289
I2
sg20
g21
sg36
g37
sa(dp290
g34
g35
sS'trials.thisIndex'
p291
g23
(g150
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p292
tp293
Rp294
sg16
F0.32358813285827637
sg51
g161
sg49
g166
sS'trials.thisRepN'
p295
I0
sg22
g32
sg15
g105
sS'trials.thisN'
p296
I3
sg33
g12
sS'trials.thisTrialN'
p297
I3
sg20
g21
sg36
g37
sa(dp298
g34
g35
sS'trials.thisIndex'
p299
g23
(g150
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p300
tp301
Rp302
sg16
F0.32354116439819336
sg51
g177
sg49
g162
sS'trials.thisRepN'
p303
I0
sg22
g32
sg15
g106
sS'trials.thisN'
p304
I4
sg33
g12
sS'trials.thisTrialN'
p305
I4
sg20
g21
sg36
g37
sa(dp306
g34
g35
sS'trials.thisIndex'
p307
g23
(g150
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p308
tp309
Rp310
sg16
F0.33724093437194824
sg51
g161
sg49
g161
sS'trials.thisRepN'
p311
I0
sg22
g32
sg15
g107
sS'trials.thisN'
p312
I5
sg33
g12
sS'trials.thisTrialN'
p313
I5
sg20
g21
sg36
g37
sa(dp314
g34
g35
sS'trials.thisIndex'
p315
g23
(g150
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p316
tp317
Rp318
sg16
F0.3520081043243408
sg51
g166
sg49
g166
sS'trials.thisRepN'
p319
I0
sg22
g32
sg15
g108
sS'trials.thisN'
p320
I6
sg33
g12
sS'trials.thisTrialN'
p321
I6
sg20
g21
sg36
g37
sa(dp322
g34
g35
sS'trials.thisIndex'
p323
g23
(g150
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p324
tp325
Rp326
sg16
F0.33214688301086426
sg51
g162
sg49
g166
sS'trials.thisRepN'
p327
I0
sg22
g32
sg15
g109
sS'trials.thisN'
p328
I7
sg33
g12
sS'trials.thisTrialN'
p329
I7
sg20
g21
sg36
g37
sa(dp330
g34
g35
sS'trials.thisIndex'
p331
g23
(g150
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p332
tp333
Rp334
sg16
F0.33001708984375
sg51
g166
sg49
g162
sS'trials.thisRepN'
p335
I0
sg22
g32
sg15
g110
sS'trials.thisN'
p336
I8
sg33
g12
sS'trials.thisTrialN'
p337
I8
sg20
g21
sg36
g37
sasS'loops'
p338
(lp339
g42
asS'savePickle'
p340
I00
sb.