ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/vassiki/Desktop/PsychoPyTutorial2017/stroop/stroop_break.psyexp
p7
sS'dataFileName'
p8
V/Users/vassiki/Desktop/PsychoPyTutorial2017/stroop/data/vsc_stroop_break_2017_Nov_02_1648
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'stroop_break'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.corr'
p16
aS'key_resp_2.rt'
p17
aS'key_resp_3.keys'
p18
aS'key_resp_3.rt'
p19
asS'autoLog'
p20
I01
sS'extraInfo'
p21
(dp22
S'date'
p23
S'2017_Nov_02_1648'
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
p28
I0
I1
tp29
Rp30
(I3
S'<'
p31
NNNI-1
I-1
I0
tp32
bS'\xfad$\x87\x0b\x07N@'
p33
tp34
Rp35
sS'expName'
p36
g12
sS'session'
p37
S'001'
p38
sS'participant'
p39
Vvsc
p40
ssS'loopsUnfinished'
p41
(lp42
sS'saveWideText'
p43
I00
sS'thisEntry'
p44
(dp45
sS'version'
p46
S''
p47
sS'_paramNamesSoFar'
p48
(lp49
S'congruent'
p50
aS'word'
p51
aS'corrAns'
p52
aS'letterColor'
p53
asS'entries'
p54
(lp55
(dp56
g37
g38
sS'trials.thisIndex'
p57
g26
(g27
(S'i8'
p58
I0
I1
tp59
Rp60
(I3
S'<'
p61
NNNI-1
I-1
I0
tp62
bS'\x03\x00\x00\x00\x00\x00\x00\x00'
p63
tp64
Rp65
sg17
F1.2335669994354248
sg51
Vgreen
p66
sg16
I0
sS'trials.thisRepN'
p67
I0
sg25
g35
sg15
S'left'
p68
sS'trials.thisN'
p69
I0
sg50
g26
(g60
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p70
tp71
Rp72
sg36
g12
sS'trials.thisTrialN'
p73
I0
sg52
Vright
p74
sg53
Vblue
p75
sg23
g24
sg39
g40
sa(dp76
g37
g38
sS'trials.thisIndex'
p77
g26
(g60
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p78
tp79
Rp80
sg17
F0.7022109031677246
sg51
g75
sg16
I1
sS'trials.thisRepN'
p81
I0
sg25
g35
sg15
S'left'
p82
sS'trials.thisN'
p83
I1
sg50
g26
(g60
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p84
tp85
Rp86
sg36
g12
sS'trials.thisTrialN'
p87
I1
sg52
Vleft
p88
sg53
Vred
p89
sg23
g24
sg39
g40
sa(dp90
g37
g38
sS'trials.thisIndex'
p91
g26
(g60
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p92
tp93
Rp94
sg17
F0.6512799263000488
sg51
g75
sg16
I0
sS'trials.thisRepN'
p95
I0
sg25
g35
sg15
S'left'
p96
sS'trials.thisN'
p97
I2
sg50
g26
(g60
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p98
tp99
Rp100
sg36
g12
sS'trials.thisTrialN'
p101
I2
sg52
g74
sg53
g75
sg23
g24
sg39
g40
sa(dp102
g37
g38
sS'trials.thisIndex'
p103
g26
(g60
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p104
tp105
Rp106
sg17
F0.46955204010009766
sg51
g89
sg16
I0
sS'trials.thisRepN'
p107
I0
sg25
g35
sg15
S'left'
p108
sS'trials.thisN'
p109
I3
sg50
g26
(g60
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p110
tp111
Rp112
sg36
g12
sS'trials.thisTrialN'
p113
I3
sg52
Vdown
p114
sg53
g66
sg23
g24
sg39
g40
sa(dp115
g37
g38
sS'trials.thisIndex'
p116
g26
(g60
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p117
tp118
Rp119
sg17
F0.5351848602294922
sg51
g66
sg16
I0
sS'trials.thisRepN'
p120
I0
sg25
g35
sg15
S'left'
p121
sS'trials.thisN'
p122
I4
sg50
g26
(g60
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p123
tp124
Rp125
sg36
g12
sS'trials.thisTrialN'
p126
I4
sg52
g114
sg53
g66
sg23
g24
sg39
g40
sa(dp127
g37
g38
sS'trials.thisIndex'
p128
g26
(g60
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p129
tp130
Rp131
sg17
F0.46652698516845703
sg51
g89
sg16
I1
sS'trials.thisRepN'
p132
I0
sg25
g35
sg15
S'left'
p133
sS'trials.thisN'
p134
I5
sg50
g26
(g60
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p135
tp136
Rp137
sg36
g12
sS'trials.thisTrialN'
p138
I5
sg52
g88
sg53
g89
sg23
g24
sg39
g40
sa(dp139
g37
g38
sg36
g12
sg39
g40
sg23
g24
sg18
S'space'
p140
sg25
g35
sg19
F2.8058278560638428
sa(dp141
g37
g38
sg17
F1.0522708892822266
sS'word'
p142
Vred
p143
sS'trials_2.thisRepN'
p144
I0
sS'trials_2.thisTrialN'
p145
I0
sg16
I0
sg25
g35
sg15
S'left'
p146
sS'congruent'
p147
g26
(g60
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p148
tp149
Rp150
sg36
g12
sS'trials_2.thisIndex'
p151
g26
(g60
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p152
tp153
Rp154
sS'corrAns'
p155
Vdown
p156
sS'letterColor'
p157
Vgreen
p158
sg23
g24
sg39
g40
sS'trials_2.thisN'
p159
I0
sa(dp160
g37
g38
sg17
F0.33591699600219727
sg142
Vblue
p161
sS'trials_2.thisRepN'
p162
I0
sS'trials_2.thisTrialN'
p163
I1
sg16
I0
sg25
g35
sg15
S'left'
p164
sg147
g26
(g60
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p165
tp166
Rp167
sg36
g12
sS'trials_2.thisIndex'
p168
g26
(g60
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p169
tp170
Rp171
sg155
Vright
p172
sg157
g161
sg23
g24
sg39
g40
sS'trials_2.thisN'
p173
I1
sa(dp174
g37
g38
sg17
F0.3525819778442383
sg142
g143
sS'trials_2.thisRepN'
p175
I0
sS'trials_2.thisTrialN'
p176
I2
sg16
I1
sg25
g35
sg15
S'left'
p177
sg147
g26
(g60
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p178
tp179
Rp180
sg36
g12
sS'trials_2.thisIndex'
p181
g26
(g60
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p182
tp183
Rp184
sg155
Vleft
p185
sg157
g143
sg23
g24
sg39
g40
sS'trials_2.thisN'
p186
I2
sa(dp187
g37
g38
sg17
F0.35235095024108887
sg142
g161
sS'trials_2.thisRepN'
p188
I0
sS'trials_2.thisTrialN'
p189
I3
sg16
I0
sg25
g35
sg15
S'right'
p190
sg147
g26
(g60
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p191
tp192
Rp193
sg36
g12
sS'trials_2.thisIndex'
p194
g26
(g60
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p195
tp196
Rp197
sg155
g185
sg157
g143
sg23
g24
sg39
g40
sS'trials_2.thisN'
p198
I3
sa(dp199
g37
g38
sg17
F0.41803503036499023
sg142
g158
sS'trials_2.thisRepN'
p200
I0
sS'trials_2.thisTrialN'
p201
I4
sg16
I0
sg25
g35
sg15
S'right'
p202
sg147
g26
(g60
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p203
tp204
Rp205
sg36
g12
sS'trials_2.thisIndex'
p206
g26
(g60
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p207
tp208
Rp209
sg155
g156
sg157
g158
sg23
g24
sg39
g40
sS'trials_2.thisN'
p210
I4
sa(dp211
g37
g38
sg17
F0.586345911026001
sg142
g158
sS'trials_2.thisRepN'
p212
I0
sS'trials_2.thisTrialN'
p213
I5
sg16
I1
sg25
g35
sg15
S'right'
p214
sg147
g26
(g60
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p215
tp216
Rp217
sg36
g12
sS'trials_2.thisIndex'
p218
g26
(g60
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p219
tp220
Rp221
sg155
g172
sg157
g161
sg23
g24
sg39
g40
sS'trials_2.thisN'
p222
I5
sa(dp223
g37
g38
sg36
g12
sg39
g40
sg23
g24
sg18
S'space'
p224
sg25
g35
sg19
F1.7861459255218506
sa(dp225
g37
g38
sg39
g40
sg17
F6.185194969177246
sS'word'
p226
Vblue
p227
sg16
I0
sS'trials_3.thisN'
p228
I0
sg25
g35
sg15
S'right'
p229
sS'trials_3.thisRepN'
p230
I0
sS'congruent'
p231
g26
(g60
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p232
tp233
Rp234
sg36
g12
sS'corrAns'
p235
Vleft
p236
sS'letterColor'
p237
Vred
p238
sg23
g24
sS'trials_3.thisIndex'
p239
g26
(g60
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p240
tp241
Rp242
sS'trials_3.thisTrialN'
p243
I0
sa(dp244
g37
g38
sg39
g40
sg17
F0.9355490207672119
sg226
Vgreen
p245
sg16
I0
sS'trials_3.thisN'
p246
I1
sg25
g35
sg15
S'left'
p247
sS'trials_3.thisRepN'
p248
I0
sg231
g26
(g60
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p249
tp250
Rp251
sg36
g12
sg235
Vright
p252
sg237
g227
sg23
g24
sS'trials_3.thisIndex'
p253
g26
(g60
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p254
tp255
Rp256
sS'trials_3.thisTrialN'
p257
I1
sa(dp258
g37
g38
sg39
g40
sg17
F0.7686741352081299
sg226
g238
sg16
I0
sS'trials_3.thisN'
p259
I2
sg25
g35
sg15
S'left'
p260
sS'trials_3.thisRepN'
p261
I0
sg231
g26
(g60
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p262
tp263
Rp264
sg36
g12
sg235
Vdown
p265
sg237
g245
sg23
g24
sS'trials_3.thisIndex'
p266
g26
(g60
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p267
tp268
Rp269
sS'trials_3.thisTrialN'
p270
I2
sa(dp271
g37
g38
sg39
g40
sg17
F0.7853741645812988
sg226
g238
sg16
I1
sS'trials_3.thisN'
p272
I3
sg25
g35
sg15
S'left'
p273
sS'trials_3.thisRepN'
p274
I0
sg231
g26
(g60
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p275
tp276
Rp277
sg36
g12
sg235
g236
sg237
g238
sg23
g24
sS'trials_3.thisIndex'
p278
g26
(g60
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p279
tp280
Rp281
sS'trials_3.thisTrialN'
p282
I3
sa(dp283
g37
g38
sg39
g40
sg17
F1.8520290851593018
sg226
g227
sg16
I0
sS'trials_3.thisN'
p284
I4
sg25
g35
sg15
S'left'
p285
sS'trials_3.thisRepN'
p286
I0
sg231
g26
(g60
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p287
tp288
Rp289
sg36
g12
sg235
g252
sg237
g227
sg23
g24
sS'trials_3.thisIndex'
p290
g26
(g60
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p291
tp292
Rp293
sS'trials_3.thisTrialN'
p294
I4
sa(dp295
g37
g38
sg39
g40
sg17
F0.5841681957244873
sg226
g245
sg16
I0
sS'trials_3.thisN'
p296
I5
sg25
g35
sg15
S'left'
p297
sS'trials_3.thisRepN'
p298
I0
sg231
g26
(g60
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p299
tp300
Rp301
sg36
g12
sg235
g265
sg237
g245
sg23
g24
sS'trials_3.thisIndex'
p302
g26
(g60
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p303
tp304
Rp305
sS'trials_3.thisTrialN'
p306
I5
sa(dp307
g37
g38
sg36
g12
sg39
g40
sg23
g24
sg18
S'space'
p308
sg25
g35
sg19
F5.6524670124053955
sa(dp309
g37
g38
sg17
F2.518972158432007
sS'word'
p310
Vblue
p311
sg16
I1
sS'trials_4.thisIndex'
p312
g26
(g60
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p313
tp314
Rp315
sg25
g35
sg15
S'left'
p316
sS'trials_4.thisRepN'
p317
I0
sS'congruent'
p318
g26
(g60
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p319
tp320
Rp321
sg36
g12
sS'corrAns'
p322
Vleft
p323
sS'letterColor'
p324
Vred
p325
sg23
g24
sg39
g40
sS'trials_4.thisN'
p326
I0
sS'trials_4.thisTrialN'
p327
I0
sa(dp328
g37
g38
sg17
F0.518712043762207
sg310
Vgreen
p329
sg16
I0
sS'trials_4.thisIndex'
p330
g26
(g60
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p331
tp332
Rp333
sg25
g35
sg15
S'left'
p334
sS'trials_4.thisRepN'
p335
I0
sg318
g26
(g60
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p336
tp337
Rp338
sg36
g12
sg322
Vright
p339
sg324
g311
sg23
g24
sg39
g40
sS'trials_4.thisN'
p340
I1
sS'trials_4.thisTrialN'
p341
I1
sa(dp342
g37
g38
sg17
F4.284986972808838
sg310
g311
sg16
I0
sS'trials_4.thisIndex'
p343
g26
(g60
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p344
tp345
Rp346
sg25
g35
sg15
S'down'
p347
sS'trials_4.thisRepN'
p348
I0
sg318
g26
(g60
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p349
tp350
Rp351
sg36
g12
sg322
g339
sg324
g311
sg23
g24
sg39
g40
sS'trials_4.thisN'
p352
I2
sS'trials_4.thisTrialN'
p353
I2
sa(dp354
g37
g38
sg17
F0.7855501174926758
sg310
g329
sg16
I0
sS'trials_4.thisIndex'
p355
g26
(g60
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p356
tp357
Rp358
sg25
g35
sg15
S'left'
p359
sS'trials_4.thisRepN'
p360
I0
sg318
g26
(g60
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p361
tp362
Rp363
sg36
g12
sg322
Vdown
p364
sg324
g329
sg23
g24
sg39
g40
sS'trials_4.thisN'
p365
I3
sS'trials_4.thisTrialN'
p366
I3
sa(dp367
g37
g38
sg17
F0.6023390293121338
sg310
g325
sg16
I0
sS'trials_4.thisIndex'
p368
g26
(g60
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p369
tp370
Rp371
sg25
g35
sg15
S'left'
p372
sS'trials_4.thisRepN'
p373
I0
sg318
g26
(g60
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p374
tp375
Rp376
sg36
g12
sg322
g364
sg324
g329
sg23
g24
sg39
g40
sS'trials_4.thisN'
p377
I4
sS'trials_4.thisTrialN'
p378
I4
sa(dp379
g37
g38
sg17
F0.4024817943572998
sg310
g325
sg16
I1
sS'trials_4.thisIndex'
p380
g26
(g60
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p381
tp382
Rp383
sg25
g35
sg15
S'left'
p384
sS'trials_4.thisRepN'
p385
I0
sg318
g26
(g60
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p386
tp387
Rp388
sg36
g12
sg322
g323
sg324
g325
sg23
g24
sg39
g40
sS'trials_4.thisN'
p389
I5
sS'trials_4.thisTrialN'
p390
I5
sa(dp391
g37
g38
sg36
g12
sg39
g40
sg23
g24
sg18
S'space'
p392
sg25
g35
sg19
F0.9172790050506592
sa(dp393
g37
g38
sS'trials_5.thisN'
p394
I0
sg17
F1.9023079872131348
sg36
g12
sS'word'
p395
Vgreen
p396
sg16
I0
sg25
g35
sg15
S'left'
p397
sS'trials_5.thisIndex'
p398
g26
(g60
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p399
tp400
Rp401
sS'congruent'
p402
g26
(g60
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p403
tp404
Rp405
sS'trials_5.thisRepN'
p406
I0
sS'corrAns'
p407
Vdown
p408
sS'letterColor'
p409
g396
sg23
g24
sg39
g40
sS'trials_5.thisTrialN'
p410
I0
sa(dp411
g37
g38
sS'trials_5.thisN'
p412
I1
sg17
F0.38535618782043457
sg36
g12
sg395
Vred
p413
sg16
I1
sg25
g35
sg15
S'left'
p414
sS'trials_5.thisIndex'
p415
g26
(g60
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p416
tp417
Rp418
sg402
g26
(g60
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p419
tp420
Rp421
sS'trials_5.thisRepN'
p422
I0
sg407
Vleft
p423
sg409
g413
sg23
g24
sg39
g40
sS'trials_5.thisTrialN'
p424
I1
sa(dp425
g37
g38
sS'trials_5.thisN'
p426
I2
sg17
F0.3526179790496826
sg36
g12
sg395
Vblue
p427
sg16
I1
sg25
g35
sg15
S'left'
p428
sS'trials_5.thisIndex'
p429
g26
(g60
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p430
tp431
Rp432
sg402
g26
(g60
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p433
tp434
Rp435
sS'trials_5.thisRepN'
p436
I0
sg407
g423
sg409
g413
sg23
g24
sg39
g40
sS'trials_5.thisTrialN'
p437
I2
sa(dp438
g37
g38
sS'trials_5.thisN'
p439
I3
sg17
F0.4859170913696289
sg36
g12
sg395
g427
sg16
I0
sg25
g35
sg15
S'left'
p440
sS'trials_5.thisIndex'
p441
g26
(g60
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p442
tp443
Rp444
sg402
g26
(g60
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p445
tp446
Rp447
sS'trials_5.thisRepN'
p448
I0
sg407
Vright
p449
sg409
g427
sg23
g24
sg39
g40
sS'trials_5.thisTrialN'
p450
I3
sa(dp451
g37
g38
sS'trials_5.thisN'
p452
I4
sg17
F0.5189359188079834
sg36
g12
sg395
g413
sg16
I0
sg25
g35
sg15
S'left'
p453
sS'trials_5.thisIndex'
p454
g26
(g60
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p455
tp456
Rp457
sg402
g26
(g60
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p458
tp459
Rp460
sS'trials_5.thisRepN'
p461
I0
sg407
g408
sg409
g396
sg23
g24
sg39
g40
sS'trials_5.thisTrialN'
p462
I4
sa(dp463
g37
g38
sS'trials_5.thisN'
p464
I5
sg17
F0.3854029178619385
sg36
g12
sg395
g396
sg16
I0
sg25
g35
sg15
S'left'
p465
sS'trials_5.thisIndex'
p466
g26
(g60
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p467
tp468
Rp469
sg402
g26
(g60
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p470
tp471
Rp472
sS'trials_5.thisRepN'
p473
I0
sg407
g449
sg409
g427
sg23
g24
sg39
g40
sS'trials_5.thisTrialN'
p474
I5
sasS'loops'
p475
(lp476
g0
(cpsychopy.data.trial
TrialHandler
p477
g2
Ntp478
Rp479
(dp480
S'origin'
p481
NsS'thisTrial'
p482
(lp483
sS'_exp'
p484
I4607568272
sg11
S'trials'
p485
sg6
I-1
sS'thisRepN'
p486
I1
sg20
I01
sg21
g22
sS'data'
p487
g0
(cpsychopy.data.base
DataHandler
p488
c__builtin__
dict
p489
(dp490
S'ran'
p491
cnumpy.ma.core
_mareconstruct
p492
(cnumpy.ma.core
MaskedArray
p493
cnumpy
ndarray
p494
(I0
tp495
S'b'
p496
tp497
Rp498
(I1
(I6
I1
tp499
g27
(S'f4'
p500
I0
I1
tp501
Rp502
(I3
S'<'
p503
NNNI-1
I-1
I0
tp504
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p505
S'\x00\x00\x00\x00\x00\x00'
p506
Ntp507
bsg16
g492
(g493
g494
g495
g496
tp508
Rp509
(I1
(I6
I1
tp510
g502
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?'
p511
S'\x00\x00\x00\x00\x00\x00'
p512
Ntp513
bsg17
g492
(g493
g494
g495
g496
tp514
Rp515
(I1
(I6
I1
tp516
g502
I00
S'\xa0\xdc\xee> i\xf0>\xe0\x01\t?\x86\xe5\x9d?H\xba&?\x18\xc43?'
p517
S'\x00\x00\x00\x00\x00\x00'
p518
Ntp519
bsS'order'
p520
g492
(g493
g494
g495
g496
tp521
Rp522
(I1
(I6
I1
tp523
g502
I00
S'\x00\x00\xa0@\x00\x00@@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x80?'
p524
S'\x00\x00\x00\x00\x00\x00'
p525
Ntp526
bsg15
cnumpy.core.multiarray
_reconstruct
p527
(g494
(I0
tp528
g496
tp529
Rp530
(I1
(I6
I1
tp531
g27
(S'O8'
p532
I0
I1
tp533
Rp534
(I3
S'|'
p535
NNNI-1
I-1
I63
tp536
bI00
(lp537
g133
ag108
ag121
ag68
ag96
ag82
atp538
bstp539
Rp540
(dp541
S'isNumeric'
p542
(dp543
g491
I01
sg16
I01
sg17
I01
sg520
I01
sg15
I00
ssg485
g479
sS'dataTypes'
p544
(lp545
g491
ag520
ag15
ag16
ag17
asS'dataShape'
p546
(lp547
I6
aI1
asbsS'method'
p548
S'random'
p549
sS'sequenceIndices'
p550
g527
(g494
(I0
tp551
g496
tp552
Rp553
(I1
(I6
I1
tp554
g60
I00
S'\x03\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p555
tp556
bsS'finished'
p557
I01
sS'nReps'
p558
I1
sS'nRemaining'
p559
I-1
sS'trialList'
p560
(lp561
g0
(cpsychopy.data.trial
TrialType
p562
g489
(dp563
g50
g137
sg51
g89
sg52
g88
sg53
g89
stp564
Rp565
ag0
(g562
g489
(dp566
g50
g112
sg51
g89
sg52
g114
sg53
g66
stp567
Rp568
ag0
(g562
g489
(dp569
g50
g125
sg51
g66
sg52
g114
sg53
g66
stp570
Rp571
ag0
(g562
g489
(dp572
g50
g72
sg51
g66
sg52
g74
sg53
g75
stp573
Rp574
ag0
(g562
g489
(dp575
g50
g100
sg51
g75
sg52
g74
sg53
g75
stp576
Rp577
ag0
(g562
g489
(dp578
g50
g86
sg51
g75
sg52
g88
sg53
g89
stp579
Rp580
asS'seed'
p581
NsS'thisIndex'
p582
g131
sS'thisN'
p583
I6
sS'thisTrialN'
p584
I0
sS'nTotal'
p585
I6
sbag0
(g477
g2
Ntp586
Rp587
(dp588
g481
Nsg482
(lp589
sg484
I4607568272
sg11
S'trials_2'
p590
sg6
I-1
sg486
I1
sg20
I01
sg21
g22
sg487
g0
(g488
g489
(dp591
g491
g492
(g493
g494
g495
g496
tp592
Rp593
(I1
(I6
I1
tp594
g502
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p595
S'\x00\x00\x00\x00\x00\x00'
p596
Ntp597
bsg16
g492
(g493
g494
g495
g496
tp598
Rp599
(I1
(I6
I1
tp600
g502
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
p601
S'\x00\x00\x00\x00\x00\x00'
p602
Ntp603
bsg17
g492
(g493
g494
g495
g496
tp604
Rp605
(I1
(I6
I1
tp606
g502
I00
S'\xa0\x85\xb4>\xd0\xb0\x86?\xb0\x08\xd6>\xc4\x1a\x16?P\xfd\xab>Xg\xb4>'
p607
S'\x00\x00\x00\x00\x00\x00'
p608
Ntp609
bsg520
g492
(g493
g494
g495
g496
tp610
Rp611
(I1
(I6
I1
tp612
g502
I00
S'\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\xa0@\x00\x00\x80?\x00\x00@@'
p613
S'\x00\x00\x00\x00\x00\x00'
p614
Ntp615
bsg15
g527
(g494
(I0
tp616
g496
tp617
Rp618
(I1
(I6
I1
tp619
g534
I00
(lp620
g177
ag146
ag202
ag214
ag164
ag190
atp621
bstp622
Rp623
(dp624
g542
(dp625
g491
I01
sg16
I01
sg17
I01
sg520
I01
sg15
I00
ssg485
g587
sg544
(lp626
g491
ag520
ag15
ag16
ag17
asg546
(lp627
I6
aI1
asbsg548
g549
sg550
g527
(g494
(I0
tp628
g496
tp629
Rp630
(I1
(I6
I1
tp631
g60
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
p632
tp633
bsg557
I01
sg558
I1
sg559
I-1
sg560
(lp634
g0
(g562
g489
(dp635
g147
g180
sg142
g143
sg155
g185
sg157
g143
stp636
Rp637
ag0
(g562
g489
(dp638
g147
g150
sg142
g143
sg155
g156
sg157
g158
stp639
Rp640
ag0
(g562
g489
(dp641
g147
g205
sg142
g158
sg155
g156
sg157
g158
stp642
Rp643
ag0
(g562
g489
(dp644
g147
g217
sg142
g158
sg155
g172
sg157
g161
stp645
Rp646
ag0
(g562
g489
(dp647
g147
g167
sg142
g161
sg155
g172
sg157
g161
stp648
Rp649
ag0
(g562
g489
(dp650
g147
g193
sg142
g161
sg155
g185
sg157
g143
stp651
Rp652
asg581
Nsg582
g221
sg583
I6
sg584
I0
sg585
I6
sbag0
(g477
g2
Ntp653
Rp654
(dp655
g481
Nsg482
(lp656
sg484
I4607568272
sg11
S'trials_3'
p657
sg6
I-1
sg486
I1
sg20
I01
sg21
g22
sg487
g0
(g488
g489
(dp658
g491
g492
(g493
g494
g495
g496
tp659
Rp660
(I1
(I6
I1
tp661
g502
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p662
S'\x00\x00\x00\x00\x00\x00'
p663
Ntp664
bsg16
g492
(g493
g494
g495
g496
tp665
Rp666
(I1
(I6
I1
tp667
g502
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p668
S'\x00\x00\x00\x00\x00\x00'
p669
Ntp670
bsg17
g492
(g493
g494
g495
g496
tp671
Rp672
(I1
(I6
I1
tp673
g502
I00
S'H\x0eI?\xd4\xc7D?\x0c\x8c\x15?$\x80o?J\x0f\xed?\x1e\xed\xc5@'
p674
S'\x00\x00\x00\x00\x00\x00'
p675
Ntp676
bsg520
g492
(g493
g494
g495
g496
tp677
Rp678
(I1
(I6
I1
tp679
g502
I00
S'\x00\x00@@\x00\x00\x00@\x00\x00\xa0@\x00\x00\x80?\x00\x00\x80@\x00\x00\x00\x00'
p680
S'\x00\x00\x00\x00\x00\x00'
p681
Ntp682
bsg15
g527
(g494
(I0
tp683
g496
tp684
Rp685
(I1
(I6
I1
tp686
g534
I00
(lp687
g273
ag260
ag297
ag247
ag285
ag229
atp688
bstp689
Rp690
(dp691
g542
(dp692
g491
I01
sg16
I01
sg17
I01
sg520
I01
sg15
I00
ssg485
g654
sg544
(lp693
g491
ag520
ag15
ag16
ag17
asg546
(lp694
I6
aI1
asbsg548
g549
sg550
g527
(g494
(I0
tp695
g496
tp696
Rp697
(I1
(I6
I1
tp698
g60
I00
S'\x05\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p699
tp700
bsg557
I01
sg558
I1
sg559
I-1
sg560
(lp701
g0
(g562
g489
(dp702
g231
g277
sg226
g238
sg235
g236
sg237
g238
stp703
Rp704
ag0
(g562
g489
(dp705
g231
g264
sg226
g238
sg235
g265
sg237
g245
stp706
Rp707
ag0
(g562
g489
(dp708
g231
g301
sg226
g245
sg235
g265
sg237
g245
stp709
Rp710
ag0
(g562
g489
(dp711
g231
g251
sg226
g245
sg235
g252
sg237
g227
stp712
Rp713
ag0
(g562
g489
(dp714
g231
g289
sg226
g227
sg235
g252
sg237
g227
stp715
Rp716
ag0
(g562
g489
(dp717
g231
g234
sg226
g227
sg235
g236
sg237
g238
stp718
Rp719
asg581
Nsg582
g305
sg583
I6
sg584
I0
sg585
I6
sbag0
(g477
g2
Ntp720
Rp721
(dp722
g481
Nsg482
(lp723
sg484
I4607568272
sg11
S'trials_4'
p724
sg6
I-1
sg486
I1
sg20
I01
sg21
g22
sg487
g0
(g488
g489
(dp725
g491
g492
(g493
g494
g495
g496
tp726
Rp727
(I1
(I6
I1
tp728
g502
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p729
S'\x00\x00\x00\x00\x00\x00'
p730
Ntp731
bsg16
g492
(g493
g494
g495
g496
tp732
Rp733
(I1
(I6
I1
tp734
g502
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?'
p735
S'\x00\x00\x00\x00\x00\x00'
p736
Ntp737
bsg17
g492
(g493
g494
g495
g496
tp738
Rp739
(I1
(I6
I1
tp740
g502
I00
S'\x18\x12\xce>\xe42\x1a?\xd0\x19I?P\xca\x04?\x9d\x1e\x89@\xd76!@'
p741
S'\x00\x00\x00\x00\x00\x00'
p742
Ntp743
bsg520
g492
(g493
g494
g495
g496
tp744
Rp745
(I1
(I6
I1
tp746
g502
I00
S'\x00\x00\xa0@\x00\x00\x80@\x00\x00@@\x00\x00\x80?\x00\x00\x00@\x00\x00\x00\x00'
p747
S'\x00\x00\x00\x00\x00\x00'
p748
Ntp749
bsg15
g527
(g494
(I0
tp750
g496
tp751
Rp752
(I1
(I6
I1
tp753
g534
I00
(lp754
g384
ag372
ag359
ag334
ag347
ag316
atp755
bstp756
Rp757
(dp758
g542
(dp759
g491
I01
sg16
I01
sg17
I01
sg520
I01
sg15
I00
ssg485
g721
sg544
(lp760
g491
ag520
ag15
ag16
ag17
asg546
(lp761
I6
aI1
asbsg548
g549
sg550
g527
(g494
(I0
tp762
g496
tp763
Rp764
(I1
(I6
I1
tp765
g60
I00
S'\x05\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p766
tp767
bsg557
I01
sg558
I1
sg559
I-1
sg560
(lp768
g0
(g562
g489
(dp769
g318
g388
sg310
g325
sg322
g323
sg324
g325
stp770
Rp771
ag0
(g562
g489
(dp772
g318
g376
sg310
g325
sg322
g364
sg324
g329
stp773
Rp774
ag0
(g562
g489
(dp775
g318
g363
sg310
g329
sg322
g364
sg324
g329
stp776
Rp777
ag0
(g562
g489
(dp778
g318
g338
sg310
g329
sg322
g339
sg324
g311
stp779
Rp780
ag0
(g562
g489
(dp781
g318
g351
sg310
g311
sg322
g339
sg324
g311
stp782
Rp783
ag0
(g562
g489
(dp784
g318
g321
sg310
g311
sg322
g323
sg324
g325
stp785
Rp786
asg581
Nsg582
g383
sg583
I6
sg584
I0
sg585
I6
sbag0
(g477
g2
Ntp787
Rp788
(dp789
g481
Nsg482
(lp790
sg484
I4607568272
sg11
S'trials_5'
p791
sg6
I-1
sg486
I1
sg20
I01
sg21
g22
sg487
g0
(g488
g489
(dp792
g491
g492
(g493
g494
g495
g496
tp793
Rp794
(I1
(I6
I1
tp795
g502
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p796
S'\x00\x00\x00\x00\x00\x00'
p797
Ntp798
bsg16
g492
(g493
g494
g495
g496
tp799
Rp800
(I1
(I6
I1
tp801
g502
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?'
p802
S'\x00\x00\x00\x00\x00\x00'
p803
Ntp804
bsg17
g492
(g493
g494
g495
g496
tp805
Rp806
(I1
(I6
I1
tp807
g502
I00
S'hM\xc5>\xfc\xd8\x04?\xd4~\xf3?\x88S\xc5> \xca\xf8>X\x8a\xb4>'
p808
S'\x00\x00\x00\x00\x00\x00'
p809
Ntp810
bsg520
g492
(g493
g494
g495
g496
tp811
Rp812
(I1
(I6
I1
tp813
g502
I00
S'\x00\x00\x80?\x00\x00\x80@\x00\x00\x00\x00\x00\x00\xa0@\x00\x00@@\x00\x00\x00@'
p814
S'\x00\x00\x00\x00\x00\x00'
p815
Ntp816
bsg15
g527
(g494
(I0
tp817
g496
tp818
Rp819
(I1
(I6
I1
tp820
g534
I00
(lp821
g414
ag453
ag397
ag465
ag440
ag428
atp822
bstp823
Rp824
(dp825
g542
(dp826
g491
I01
sg16
I01
sg17
I01
sg520
I01
sg15
I00
ssg485
g788
sg544
(lp827
g491
ag520
ag15
ag16
ag17
asg546
(lp828
I6
aI1
asbsg548
g549
sg550
g527
(g494
(I0
tp829
g496
tp830
Rp831
(I1
(I6
I1
tp832
g60
I00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
p833
tp834
bsg557
I01
sg558
I1
sg559
I-1
sg560
(lp835
g0
(g562
g489
(dp836
g402
g421
sg395
g413
sg407
g423
sg409
g413
stp837
Rp838
ag0
(g562
g489
(dp839
g402
g460
sg395
g413
sg407
g408
sg409
g396
stp840
Rp841
ag0
(g562
g489
(dp842
g402
g405
sg395
g396
sg407
g408
sg409
g396
stp843
Rp844
ag0
(g562
g489
(dp845
g402
g472
sg395
g396
sg407
g449
sg409
g427
stp846
Rp847
ag0
(g562
g489
(dp848
g402
g447
sg395
g427
sg407
g449
sg409
g427
stp849
Rp850
ag0
(g562
g489
(dp851
g402
g435
sg395
g427
sg407
g423
sg409
g413
stp852
Rp853
asg581
Nsg582
g469
sg583
I6
sg584
I0
sg585
I6
sbasS'savePickle'
p854
I00
sb.